(setq *screw-vertical-init* #f(-7.36084 -9.31641 30.1685 -69.2798 40.9351 -0.856934 79.1016 126.123 12.085 -45.0879 59.3481 66.5332 -31.6626 78.728 -125.002))

;; <531.203 11.879 265.05 / 0.948 1.54 0.97>
(setq *rotate-table-init* #f(-1.82373 47.3071 -6.54785 -61.084 81.0791 20.2148 72.312 96.394 20.4565 -53.7231 80.3101 98.7451 -37.002 75.4761 50.0))
(setq *grasp_leg_init* #f(-2.41699 -30.7617 -19.9731 28.3228 63.5669 -31.6846 42.9565 35.8813 32.7173 -64.5776 5.25146 67.6758 39.9023 92.7466 8.41553))
(setq *grasp_leg_pose* #f(-2.46094 -39.7485 -5.20752 48.7573 57.019 -52.6025 49.7021 48.3838 32.7393 -64.5776 5.20752 67.5439 39.9023 92.7246 8.39355))
(setq *grasp_leg_inter1* #f(-2.43896 -48.23 -58.0957 36.2329 108.633 -101.821 40.3638 78.7939 32.6733 -64.4458 5.22949 67.6758 39.8145 92.6807 8.41553))
(setq *grasp_leg_inter2* #f(-2.48291 4.21875 -20.1709 -47.0874 69.3457 -36.2549 70.8398 106.699 32.7173 -64.3359 5.16357 67.7197 39.5728 92.6367 8.48145))
(setq *grasp_leg_inter3* #f(-2.48291 27.312 11.6675 -53.5913 107.007 -57.8979 38.4741 156.511 32.5854 -64.248 5.1416 67.6758 39.3091 92.7246 8.48145))
(setq *grasp_leg_inter4* #f(-2.46094 24.3018 18.5449 -49.1089 104.766 -41.4624 35.0684 161.763 32.6733 -64.4678 5.18555 67.6978 39.5947 92.7026 8.4375))
(setq *grasp_leg_top_pre* #f(-2.46094 24.3237 18.501 -49.1748 104.744 -41.4624 35.1123 161.785 27.8613 -54.6899 74.0479 64.8633 -29.5532 89.6924 -97.8223))
(setq *grasp_leg_top* #f(-2.43896 24.3237 18.5449 -49.1089 104.7 -41.3965 34.2334 161.807 28.0151 -39.4849 84.4189 73.3667 -45.9009 88.1104 -101.052))

(setq *rarm-rotate-table-1*
      (make-coords
       :pos (v+ #f(531 11.8 265) #f(69.35 -215.35 0))
       :rpy (v+ #f(0.948 1.54 0.72) #f(0 0 -0.628))
       ))
(setq *rarm-rotate-table-2*
      (make-coords
       :pos (v+ #f(531 11.8 265) #f(251.85 -332.15 0))
       :rpy (v+ #f(0.948 1.54 0.72) #f(0 0 -1.256))
       ))
(setq *larm-rotate-table-1*
      (make-coords
       :pos (v+ #f(581 11.8 -140) #f(267.35 299.25 0))
       :rpy (v+ #f(-0.456 1.45 -0.59) #f(0 0 0))
       ))
(setq *larm-rotate-table-2*
      (make-coords
       :pos (v+ #f(581 11.8 -140) #f(109.9 185.85 0))
       :rpy (v+ #f(0.948 1.54 0.72) #f(0 0 -0.628))
       ))

(setq *rarm-screw-pos-1*
      (make-coords
       :pos #f(620 70 290)
       :rpy #f(1.51 1.406 -1.25)
       ))
(setq *larm-screw-pos-1*
      (make-coords
       :pos #f(614 70 66)
       :rpy #f(-1.06 -0.0 0)
       ))

(setq *rarm-pos-1*
      (make-coords
       :pos #f(713 7 300)
       :rpy #f(0.74 1.57 -2.43)
       ))
(setq *rarm-pos-1-deep*
      (make-coords
       :pos #f(713 7 295)
       :rpy #f(0.74 1.57 -2.43)
       ))
(setq *rarm-pos-2*
      (make-coords
       :pos #f(687 -13 152.5)
       :rpy #f(1.175 0.0 0.0)
       ))
(setq *rarm-pos-3*
      (make-coords
       :pos #f(680 -12 150)
       :rpy #f(0.78 0.0 0.0)
       ))

(setq *larm-pos-1*
      (make-coords
       :pos #f(700 15 -20)
       :rpy #f(-1.57 0.0 0.0)
       ))

(setq *larm-pos-1-deep*
      (make-coords
       :pos #f(702 17 -20)
       :rpy #f(-1.57 0.0 0.0)
       ))
(setq *larm-pos-2*
      (make-coords
       :pos #f(662 -7 995)
       :rpy #f(-0.39 -0.0 0.0)
       ))

(setq *rarm-test*
      (make-coords
       :pos #f(660 -100 950)
       :rpy #f(1.529 0.0 3.13)
       ))

(setq *larm-test*
      (make-coords
       :pos #f(660 100 950)
       :rpy #f(-0.0 0.0 0.0)
       ))

(setq *rarm-turnover-1*
      (make-coords
       :pos #f(920 -347 280)
       :rpy #f(-0.382 1.23 -2.0)
       ))
(setq *larm-turnover-1*
      (make-coords
       :pos #f(920 347 280)
       :rpy #f(0.48 1.3 2.0)
       ))
(setq *rarm-turnover-2*
      (make-coords
       :pos #f(850 -347 430)
       :rpy #f(-0.382 1.0 -2.0)
       ))
(setq *larm-turnover-2*
      (make-coords
       :pos #f(850 347 430)
       :rpy #f(0.48 1.0 2.0)
       ))
