(setq *rarm-pos-1*
      (make-coords
       :pos #f(700 -15 155)
       :rpy #f(1.57 0.0 0.0)
       ))
(setq *rarm-pos-2*
      (make-coords
       :pos #f(688 -13 152.5)
       :rpy #f(1.175 0.0 0.0)
       ))
(setq *rarm-pos-3*
      (make-coords
       :pos #f(696 -12 150)
       :rpy #f(0.78 0.0 0.0)
       ))

(setq *larm-pos-1*
      (make-coords
       :pos #f(700 15 -20)
       :rpy #f(-1.57 0.0 0.0)
       ))

(setq *larm-pos-2*
      (make-coords
       :pos #f(662 -7 995)
       :rpy #f(-0.39 -0.0 0.0)
       ))

(setq *rarm-test*
      (make-coords
       :pos #f(660 -100 950)
       :rpy #f(1.529 0.0 3.13)
       ))

(setq *larm-test*
      (make-coords
       :pos #f(660 100 950)
       :rpy #f(-0.0 0.0 0.0)
       ))
