(setq *screw-vertical-init* #f(-7.36084 -9.31641 30.1685 -69.2798 40.9351 -0.856934 79.1016 126.123 12.085 -45.0879 59.3481 66.5332 -31.6626 78.728 -125.002))

(setq *rarm-pos-1*
      (make-coords
       :pos #f(713 7 300)
       :rpy #f(0.74 1.57 -2.43)
       ))
(setq *rarm-pos-1-deep*
      (make-coords
       :pos #f(713 7 295)
       :rpy #f(0.74 1.57 -2.43)
       ))
(setq *rarm-pos-2*
      (make-coords
       :pos #f(687 -13 152.5)
       :rpy #f(1.175 0.0 0.0)
       ))
(setq *rarm-pos-3*
      (make-coords
       :pos #f(680 -12 150)
       :rpy #f(0.78 0.0 0.0)
       ))

(setq *larm-pos-1*
      (make-coords
       :pos #f(700 15 -20)
       :rpy #f(-1.57 0.0 0.0)
       ))

(setq *larm-pos-1-deep*
      (make-coords
       :pos #f(702 17 -20)
       :rpy #f(-1.57 0.0 0.0)
       ))
(setq *larm-pos-2*
      (make-coords
       :pos #f(662 -7 995)
       :rpy #f(-0.39 -0.0 0.0)
       ))

(setq *rarm-test*
      (make-coords
       :pos #f(660 -100 950)
       :rpy #f(1.529 0.0 3.13)
       ))

(setq *larm-test*
      (make-coords
       :pos #f(660 100 950)
       :rpy #f(-0.0 0.0 0.0)
       ))
