(setq *pickup-leg-init* #f(299.826 15.1671 10.1189 85.2694 -73.0255 100.58 -85.9787 -70.9366 -45.6498 15.9425 -62.6674 -83.5681 -65.1064 -78.9288 -523.851 -0.017299 55.662))
(setq *larm-pickup-leg*
      (make-coords
       :pos #f(586.18 22.76 755.654)
       :rpy #f(-0.518 1.484 2.426)
       ))

(setq *rarm-pre-grasp-table-pos*
      (make-coords
       :pos #f(656.575 -162.925 851.102)
       :rpy #f(1.539 0.056 -0.03)
       ))
(setq *larm-pre-grasp-table-pos*
      (make-coords
       :pos #f(684.251 158.058 856.998)
       :rpy #f(-1.488 0.132 0.03)
       ))
(setq *rarm-grasp-table-pos*
      (make-coords
       :pos #f(653.993 -107.094 846.333)
       :rpy #f(1.604 0.086 -0.035)
       ))
(setq *larm-grasp-table-pos*
      (make-coords
       :pos #f(686.164 95.453 852.763)
       :rpy #f(-1.545 0.179 0.013)
       ))
(setq *rarm-pickup-table-pos1*
      (make-coords
       :pos #f(690.094 -118.754 1007.705)
       :rpy #f(1.603 0.166 -0.774)
       ))
(setq *larm-pickup-table-pos1*
      (make-coords
       :pos #f(712.732 84.375 1024.465)
       :rpy #f(-1.532 0.256 0.672)
       ))
(setq *rarm-pickup-table-pos2*
      (make-coords
       :pos #f(621.114 -138.191 1033.22)
       :rpy #f(1.728 0.283 -1.597)
       ))
(setq *larm-pickup-table-pos2*
      (make-coords
       :pos #f(628.865 75.768 1049.473)
       :rpy #f(-1.653 0.202 1.442)
       ))
(setq *rarm-pickup-table-pos3*
      (make-coords
       :pos #f(611.168 -134.115 964.946)
       :rpy #f(1.74 0.199 -1.486)
       ))
(setq *larm-pickup-table-pos3*
      (make-coords
       :pos #f(624.082 74.639 957.432)
       :rpy #f(-1.603 -0.03 1.473)
       ))
(setq *rarm-pickup-table-pos4*
      (make-coords
       :pos #f(617.24 -257.72 988.311)
       :rpy #f(1.534 0.232 -1.569)
       ))
(setq *larm-pickup-table-pos4*
      (make-coords
       :pos #f(643.413 194.005 961.952)
       :rpy #f(-1.404 0.086 1.571)
       ))
(setq *rarm-pickup-table-pos5*
      (make-coords
       :pos #f(702.907 -184.066 900.075)
       :rpy #f(1.487 -0.002 3.011)
       ))
(setq *larm-pickup-table-pos5*
      (make-coords
       :pos #f(728.769 137.04 909.786)
       :rpy #f(-1.506 0.028 0.126)
       ))
(setq *rarm-pickup-table-pos6*
      (make-coords
       :pos #f(704.37 -126.637 888.281)
       :rpy #f(1.605 0.054 3.035)
       ))
(setq *larm-pickup-table-pos6*
      (make-coords
       :pos #f(735.37 80.398 897.109)
       :rpy #f(-1.492 0.032 0.079)
       ))
(setq *rarm-pickup-table-pos7*
      (make-coords
       :pos #f(546.143 -122.28 982.956)
       :rpy #f(1.653 0.105 1.52)
       ))
(setq *larm-pickup-table-pos7*
      (make-coords
       :pos #f(574.566 83.194 988.262)
       :rpy #f(-1.613 0.071 1.524)
       ))
(setq *rarm-pickup-table-pos8*
      (make-coords
       :pos #f(538.953 -120.827 940.44)
       :rpy #f(1.654 0.122 1.51)
       ))
(setq *larm-pickup-table-pos8*
      (make-coords
       :pos #f(567.939 85.321 941.29)
       :rpy #f(-1.605 0.075 1.566)
       ))

(setq *rarm-pos-1*
      (make-coords
       :pos #f(655 10 880)
       :rpy #f(1.529 0.0 3.13)
       ))

(setq *rarm-pos-2*
      (make-coords
       :pos #f(662 7 875)
       :rpy #f(1.14 0.0 3.13)
       ))

(setq *larm-pos-1*
      (make-coords
       :pos #f(665 0 1000)
       :rpy #f(-0.0 0.0 0.0)
       ))

(setq *larm-pos-2*
      (make-coords
       :pos #f(662 -7 995)
       :rpy #f(-0.39 -0.0 0.0)
       ))

(setq *rarm-test*
      (make-coords
       :pos #f(660 -100 950)
       :rpy #f(1.529 0.0 3.13)
       ))

(setq *larm-test*
      (make-coords
       :pos #f(660 100 950)
       :rpy #f(-0.0 0.0 0.0)
       ))
